{
  "name": "vue2-split-chunk",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "rsbuild dev",
    "build": "rsbuild build",
    "preview": "rsbuild preview"
  },
  "dependencies": {
    "pinia": "^2.2.6",
    "vant": "^4.9.8",
    "vue": "^3.5.12",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@rsbuild/core": "^1.0.13",
    "@rsbuild/plugin-vue": "^1.0.3",
    "@rushstack/eslint-patch": "^1.10.4",
    "@vue/eslint-config-prettier": "^9.0.0",
    "eslint": "^8.57.1",
    "eslint-plugin-vue": "^9.30.0",
    "prettier": "^3.3.3"
  }
}